pb/messages.proto

syntax = "proto3";

// option go_package = "datingapp/pb";
package helloworld;

service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}


message User {
  int64 iD = 1;
  string displayName = 2;
  repeated int64 matches = 3;
}

message DebugListUsersRequest {
}

message DebugListUsersResponse {
  repeated User users = 1;
}

message ChatRequest {
  string message = 1;
  int64 timestamp_created = 2;  // UTC seconds since epoch
}

message ChatResponse {
}

service DatingGame {
  rpc DebugListUsers (DebugListUsersRequest) returns (DebugListUsersResponse) {}
  rpc SendChat(ChatRequest) returns (ChatResponse) {}
}

// message HistoryRequest {
// }

// message HistoryResponse {
//   repeated int64 matches = 3;    
// }

service ClientChat {
    rpc Chat (ChatRequest) returns (ChatResponse) {}
    // rpc GetHistory (HistoryRequest) return (HistoryResponse) {}
}
